logging.level.org.springframework.boot.autoconfigure=ERROR

#Porta do servidor, aqui diz em qual porta quero que seja levantada a aplicacao
server.port = 8081 

#Caminho do banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao com o banco
spring.datasource.username = postgres

#senha de conecao com o banco de dados
spring.datasource.password = 1234

#Nome do driver
spring.datasource.driver-class-name = org.postgresql.Driver

#Configuracao para indicar o hipernate para gerar atualizacoes automaticas continuamente no sistema
spring.jpa.hibernate.ddl-auto = update
